<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.congphuong.ominext.soanvanthpt.ui.DetailActivity">

    <Button
        android:id="@+id/btn_detail_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/ic_backxml"
        android:gravity="center"
        android:paddingLeft="5dp" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/av_detail">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="fjbnfdkjibvv\nfiabhf\nbfkjibaikdfbfkacbf\nbfdikjcbik\ncfkibadvj\n"
            android:textColor="@color/text" />


    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_coppy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/av_detail"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@drawable/copy"
        ads:backgroundTint="@color/white" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/av_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/idbannerbottom">

    </com.google.android.gms.ads.AdView>

</RelativeLayout>
