<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfeeff"
    tools:context="vn.congphuong.ominext.soanvanthpt.ui.DetailActivity">




    <ScrollView

        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/av_detail">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="#002c5e"
                android:layout_width="match_parent"
                android:layout_height="40dp"></LinearLayout>
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="fjbnfdkjibvv\nfiabhf\nbfkjibaikdfbfkacbf\nbfdikjcbik\ncfkibadvj\n"
                android:textColor="@color/text" />
        </RelativeLayout>




    </ScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/abc">

        <Button
            android:id="@+id/btn_detail_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_backxml"
            android:gravity="center"
            android:paddingLeft="5dp" />
        <TextView
            android:ellipsize="end"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold|italic"
            android:maxLines="1"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_coppy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/av_detail"
        ads:fabSize="mini"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@drawable/copy"
        ads:backgroundTint="@color/white" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/av_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/idbannerbottom">

    </com.google.android.gms.ads.AdView>

</RelativeLayout>
